spring.application.name=todo-list

# Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ???????????: ??? Hibernate ????????? ??????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

## H2 Configuration
#spring.datasource.url=jdbc:h2:mem:tododb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

